worker_processes 1;

events {
  worker_connections 1024;
}

http {
  upstream my_frontends {
    server frontend1:3000;
    server frontend2:3000;
  }

  server {
    listen 80;
    location / {
      proxy_pass http://my_frontends;
    }
  }
}
